druid.extensions.directory=extensions-core

druid.service=druid/broker
druid.port=12345

# HTTP server threads
druid.broker.http.numConnections=5
druid.server.http.numThreads=6

# Processing threads and buffers
druid.processing.buffer.sizeBytes=10000000
druid.processing.numThreads=6

# Query cache
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.type=local
druid.cache.sizeInBytes=200000000




-server
-Xms256m
-Xmx256m
-XX:MaxDirectMemorySize=100m
-Duser.timezone=UTC
-Dfile.encoding=UTF-8
-Djava.io.tmpdir=var/tmp
-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
-Ddruid.extensions.directory=extensions-core
-Ddruid.service=druid/broker
-Ddruid.port=12345
-Ddruid.broker.http.numConnections=5
-Ddruid.server.http.numThreads=6
-Ddruid.processing.buffer.sizeBytes=10000000
-Ddruid.processing.numThreads=6
-Ddruid.broker.cache.useCache=true
-Ddruid.broker.cache.populateCache=true
-Ddruid.cache.type=local
-Ddruid.cache.sizeInBytes=200000000