druid.service=druid/historical
druid.port=12347

# HTTP server threads
druid.server.http.numThreads=6

# Processing threads and buffers
druid.processing.buffer.sizeBytes=100000000
druid.processing.numThreads=6

# Segment storage
druid.segmentCache.locations=[{\"path\":\"var/druid/segment-cache\",\"maxSize\":"13000000"}]
druid.server.maxSize=130000000