druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=536870912
druid.processing.numThreads=7

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:130000000000}]
druid.server.maxSize=130000000000




-server
-Xms256m
-Xmx256m
-XX:MaxDirectMemorySize=700m
-Duser.timezone=UTC
-Dfile.encoding=UTF-8
-Djava.io.tmpdir=var/tmp
-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
-Ddruid.service=druid/historical
-Ddruid.port=12347
-Ddruid.server.http.numThreads=6
-Ddruid.processing.buffer.sizeBytes=100000000
-Ddruid.processing.numThreads=6
-Ddruid.segmentCache.locations=[{\"path\":\"var/druid/segment-cache\",\"maxSize\":"1300000"}]
-Ddruid.server.maxSize=13000000
-Ddruid.extensions.directory=extensions-core