druid.service=druid/broker
druid.port=12345

# HTTP server threads
druid.broker.http.numConnections=5
druid.server.http.numThreads=2

# Processing threads and buffers
druid.processing.buffer.sizeBytes=10000000
druid.processing.numThreads=2

# Query cache
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.type=local
druid.cache.sizeInBytes=200000000
