druid.service=druid/coordinator
druid.port=12346

druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S

druid.extensions.directory=extensions-core


-server
-Xms256m
-Xmx256m
-Duser.timezone=UTC
-Dfile.encoding=UTF-8
-Djava.io.tmpdir=var/tmp
-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
-Ddruid.service=druid/coordinator
-Ddruid.port=12346
-Ddruid.coordinator.startDelay=PT30S
-Ddruid.coordinator.period=PT30S
-Ddruid.extensions.directory=extensions-core